<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsZing"
            android:icon="@drawable/ic_launcher_background"
            android:title="News Zing" />

        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="GenK"
            android:id="@+id/nav_genk"/>

        <item
            android:icon="@drawable/ic_launcher_background"
            android:title="Game K"
            android:id="@+id/nav_gamek"/>
    </group>
</menu>