<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#EEEEEE"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#000000"
        android:background="@color/colorPrimary"
        android:id="@+id/tab"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>