<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.search.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:background="@drawable/shape_bg_search"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Nhập từ khoá..."
        app:submitBackground="@null" />

    <include
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_search_suggestion"/>


    <TextView
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_18dp"
        android:layout_below="@id/search_view"
        android:id="@+id/txtTotalResult"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/txtTotalResult"
        android:id="@+id/rclSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_10dp" />

    <LinearLayout
        android:id="@+id/ln_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:alpha="0.5"
            android:layout_width="@dimen/large_avatar_size"
            android:layout_height="@dimen/large_avatar_size"
            android:src="@drawable/no_data" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="#20CFC8"
            android:text="@string/no_data"
            android:textSize="@dimen/font_size_30dp" />
    </LinearLayout>

</RelativeLayout>