<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_title_preview"
            style="@style/text_title_tabs_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1"
            android:textColor="@color/text_tab_selected" />

        <View
            android:id="@+id/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_line_height"
            android:background="@color/line_tab_selected" />
    </LinearLayout>
</androidx.cardview.widget.CardView>